.PennController {
}

.SelectionGrid {
  margin: 1rem auto;
  padding: 10;
  background-color: #EEEEEE50;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(3, 150px);
  column-gap: 15px;
  row-gap: 15px;
}

.cell {
  position: relative;
  background-color: white;
}

.cell-selected {
  outline: 5px solid forestgreen;
  opacity: 0.6;
}

.cell img {
  max-width: 95%;
  max-height: 95%;
  position: absolute;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.SallyCanvas {
  position: relative;
  margin: auto;
}

.sally-img {
  position: absolute;
  height: 40%;
  margin: auto;
  top: 60%;
  left: 0px;
  right: 0px;
}

.speech-bubble {
  display:none ;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 33%;
  border-radius: 1rem;
  border: 2px solid #6ea6d5;
  background-color: #bde0ff;
}

.speech-bubble:before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 30px;
  height: 30px;
  background-color: inherit;
  border: 2px solid #6ea6d5;
  border-top-color: transparent;
  border-left-color: transparent;
  transform: translate(-50%, 48%) rotate(45deg);
  transform-origin: center center;
}

.speech-text {
  text-align: center;
  font-size: 20px;
  font-family: "Bitter";
  font-weight: 500;
  line-height: 190%;
  margin: 0px;
  padding: 1rem;
}

.labelled {
  position: absolute;
  width: 150px;
  height: 150px;
  visibility: hidden;
}

.left-ref {
  top: 20%;
  left: 10%
}

.right-ref {
  top: 20%;
  right: 10%;
}

.labelled > img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    top:0;
    bottom:0;
}

.SA-wrapper {
  height: 220px;
  padding: 10px;
}

.SA-card {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: center;
  z-index: 3;
}

.SA-card-img {
  align-self: center;
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: contain;
}

.SA-time-bar-wrapper {
  padding: 5vh 0;
}

.SA-time-bar {
  height: 15px;
  width: 500px;
  border-radius: 10px;
  background: linear-gradient(to bottom, skyblue, steelblue);
}

.SA-actions {
  width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.SA-btn {
 width: 100px;
 font-size: 24px;
 font-weight: bold;
 border: none;
 border-radius: 0.75em;
 background: #000000;
 padding: 0px;
}

.SA-btn-top {
 display: block;
 box-sizing: border-box;
 border: 2px solid #000000;
 border-radius: 0.75em;
 padding: 0.5em 1.5em;
 background: #e8e8e8;
 color: #000000;
 transform: translateY(-0.2em);
 transition: transform 0.1s ease;
}

.SA-btn-clicked {
  animation-name: btnClick;
  animation-duration: 1s;
}

.blinking-text {
  animation: txtBlink 3s infinite;
}


/* keyframes go in global_main.css */
@keyframes btnClick {
  from {
    background-color: #707070;
    transform: translateY(0);
  }
  to {
    background-color: "white";
    transform: translateY(-0.2em);
  }
}
@keyframes txtBlink {
  0% {opacity: 1}
  50% {opacity: 0.1}
  100% {opacity: 1}
}
